---

- name: Fetch genesis.json
  fetch: "src=/home/iris/.iris/config/genesis.json dest={{GENESISFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: iris

- name: Fetch config.toml
  fetch: "src=/home/iris/.iris/config/config.toml dest={{CONFIGFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: iris

