init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: iris
  search_string: ['iris']
  thresholds:
    critical: [1, 1]
- name: iriscli
  search_string: ['iriscli']
  thresholds:
    critical: [1, 1]
